{
  "name": "assets-gulp-template",
  "version": "0.1.0",
  "description": "Assets with gulp workflow template",
  "repository": "https://github.com/alitinker/assets-gulp-template",
  "license": "MIT",
  "engines": {
    "node": "4.3.0"
  },
  "browser": {},
  "browserify-shim": {},
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "jquery": "*",
    "svgxuse": "^1.1.10"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.2",
    "gulp-cheerio": "^0.6.2",
    "gulp-compass": "^2.1.0",
    "gulp-connect": "*",
    "gulp-cssnano": "^2.1.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-svg-sprite": "^1.2.19",
    "gulp-uglify": "^1.5.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
